/*MediaQueries*/
/*Smartphone*/
@media (max-width: 480px) {
    /*Menu*/
    .mobileAltura {
      height: 2600px;
    }
    .flexMenu {
      flex-direction: column;
    }
    .flexSecciones {
      flex-direction: column;
      div {
        width: 90%;
        margin-left: 20px;
        margin-right: 2px;
        padding-right: 2px;
      }
      img {
        width: 60%;
        padding-top: 7px;
      }
      p {
        font-size: 16px;
        text-align: center;
        
      }
    }
    .flexIntroduccion {
      display: flex;
      flex-direction: column;
      
      img{
        width: 90%;
        height: 50vh;
        margin: 10, 12, 10, 10;
      }
    }
    #textoCorto{
      text-align: center;
      font-size: 120%;
      width: 90%;
    }
    #alturaFooter {
      height: 30%;
    }
    /*SobreMi*/
    .holaHola {
      flex-direction: column;
      .holaTexto {
        text-align: center;
        width: 80%;
        padding-left: 20px;
      }
    }
    .licFoto{
      align-items: center;
      img{
        width: 80%;
        margin-left: 30px;
        
      }
    }
    #alturaJusta {
      height: 3200px;
    }
    /*Nutricion*/
    #alturaNutri {
      height: 100%;
    }
    body {
      height: 1500px;
    }
    .grillaDoble {
      display: flex;
      flex-flow: row wrap;
      justify-content: space-evenly;
      padding-bottom: 20px;
      p {
        width: 50vh;
        text-align: justify;
        font-size: 20px;
        line-height: 200%;
      }
    }
    iframe {
      width: 350px;
    }
  
    .holaQueTal {
      img {
        width: 300px;
        margin: 2px;
        padding: 2px;
      }
    }
    .dudasNuevas {
      padding: 5px;
      margin: 5px;
    }
    footer {
      height: 100%;
    }
    /*Turnos*/
    form{
      text-align: center;
    }
    .comentarios{
      margin-left: 65px;
    }
    input[type="reset"] {
      width: 20vh;
    }
    /*Contactos*/
    .gridContacto {
      display: flex;
      flex-direction: column;
      p {
        padding-bottom: 15px;
      }
    }
    /*Footer*/
    #alturaFooter{
      height: 20%;
    }
    #footer-mobile {
      height: 20%;
    }
    #footer-turno{
      height: 40%;
    }
    
    footer {
      div p {
        transition: none;
        &:hover {
          color: black;
          background-color: white;
          width: 65%;
        }
      }
    }
  }
  /*Tablets*/
  @media (min-width: 768px) and (max-width:1024px) {
    /*Menu*/
    
    .mobileAltura {
      height: auto;
    }
    .flexMenu {
      flex-flow: row;
      justify-content: space-between;
      li{
        width: auto;
        font-size: 110%;
      }
    }
    .flexSecciones {
      flex-flow: row wrap;
      div {
        width: 50vh;
        margin-left: 20px;
        margin-top: 15px;
        justify-content: center;
        align-items: center;
      }
      img {
        width: 60%;
        padding-top: 5px;
      }
      p {
        font-size: 120%;
      }
    }
    .flexIntroduccion {
      display: flex;
      flex-direction: column;
      #textoCorto{
        text-align: justify;
        width: 70%;
        line-height: 70px;
        
      }
    }
  #alturaFooter{
    height: 20%;
  }
  
  /*SobreMi*/
  #alturaJusta{
    height: auto;
  }
  .holaHola{
    flex-flow: column;
    img{
      width: 70%;
      margin-left: 70px;
    }
  }
  .holaTexto{
    font-size: 130%;
    text-align: center;
    width: 90%;
    margin-left: 20px;
  }
  .textoDos{
    font-size: 130%;
    
  }
  .ideaNueva{
    font-size: 140%;
    li{
      line-height: 4rem;
    }
  }
  /*Nutricion*/
  #alturaNutri{
    height: 2700px;
  }
  .grillaDoble{
    display: flex;
    flex-flow: column;
    p{
      line-height: 4rem;
      margin-bottom: 15px;
    }
  }
  }